#
# $Id: Subst.pm 28 2005-07-26 18:12:41Z erickson $
# $Source: /RR-0.14/NetDist/site/lib/perl/RCS/Subst.pm,v $
#
package Subst;

=head1 NAME

Subst - substitute variables across files

=head1 SYNOPSIS

	use Subst;
	$sb = new Subst ["config_directory"];
	$sb->confdir("config_directory");	# set the config directory
	$sb->infile("myfile.in");	# set the template file
	$sb->outfile("myfile.cfg");	# set the output file
	$sb->nodename("myhost");	# set the host name
	$sb->classname("news_hosts");	# set the class name
	$sb->tag("tag"[,"val"]);	# set & return the tag
	$sb->write();			# write the file
	$sb->errorstr();		# return the last error string


=head1 DESCRIPTION

The C<Subst> method provides access to a substitution across files.
The variables are the contents of entire files and require no special
perl escaping.

=cut

#
require 5.000;
use Carp;
use FileHandle;

sub new {
    my $class = shift;
    my $self = {};
    my $key;
    #
    # Try to read the file
    if ( $#_ >= 0 ) {
	$self->{_CfgDir} = shift;
    }
    $self->{_tags} = {};
    bless $self,$class;
}

# tag() -- return the error string
sub tag {
    my($self) = shift;
    my($key) = shift;
    my($val);

    return undef if ( $key eq "" ) ;
    return $self->{_tags}->{$key} if ( $#_ < 0 ) ;
    $val = shift;
    if ( $val eq "" ) {
	undef $self->{_tags}->{$key};
	return undef;
    }
    $self->{_tags}->{$key} = $val;
}
# errorstr() -- return the error string
sub errorstr {
    my($self) = shift;
    return $self->{_ErrorStr};
}
#
# infile($file)
sub infile {
    my($self) = shift;
    return $self->{_InFile} if ( $#_ < 0 ) ;
    $self->{_InfileData} = [];
    return ($self->{_InFile} = shift);
}
# outfile($file)
sub outfile {
    my($self) = shift;
    return $self->{_OutFile} if ( $#_ < 0 ) ;
    return ($self->{_OutFile} = shift);
}
# nodename($file)
sub nodename {
    my($self) = shift;
    return $self->{_NodeName} if ( $#_ < 0 ) ;
    return ($self->{_NodeName} = shift);
}
# classname($file)
sub classname {
    my($self) = shift;
    return $self->{_ClassName} if ( $#_ < 0 ) ;
    return ($self->{_ClassName} = shift);
}
# confdir($file)
sub confdir {
    my($self) = shift;
    return $self->{_CfgDir} if ( $#_ < 0 ) ;
    return ($self->{_CfgDir} = shift);
}
# write the file
sub write {
    my($self) = shift;
    my(@lines);
    $self->{_OutFile} = shift if ( $#_ >= 0 );
    #
    # Check all of the vars
    if ( ! $self->{_InFile} ) {
	$self->{_ErrorStr} = "No input filename set.";
	return 0;
    }
    if ( ! $self->{_OutFile} ) {
	$self->{_ErrorStr} = "No output filename set.";
	return 0;
    }
    if ( ! $self->{_NodeName} ) {
	$self->{_ErrorStr} = "No nodename set.";
	return 0;
    }
    if ( ! $self->{_CfgDir} ) {
	$self->{_ErrorStr} = "No config directory set.";
	return 0;
    }
    #
    # Read the file and do the substitutions
    @lines = @{$self->{_InfileData}};
    if ( $#lines < 0 ) {
	if ( ! open(INFILE, "$self->{_InFile}") ) {
	    $self->{_ErrorStr} =  "$self->{_InFile}: $!";
	    return 0;
	}
	while (<INFILE>) {
	    push(@lines,$_);
	}
	close(INFILE);
	push(@{$self->{_InfileData}},@lines);
    }
    unlink($self->{_OutFile});
    if ( ! open(OUTFILE, ">$self->{_OutFile}") ) {
	$self->{_ErrorStr} = "$self->{_OutFile}: $!";
	close INFILE;
	return 0;
    }
    print OUTFILE "## This file is automatically Generated from $self->{_InFile}\n";
    foreach (@lines) {
        s/@@([A-Z_]+)@@/&Subst::_subst($self,$1)/ge;
	print OUTFILE $_;
    }
    close(OUTFILE);
    return 1;
}

sub _subst {
    my ($self) = shift;
    my $tag = lc(shift);
    my $node = $self->{_NodeName};
    my $class = $self->{_ClassName};
    my $top = $self->{_CfgDir};
    local($/) = undef;
    my $val;
    my $key;

    my $fh;
    my $found = 0;

    # Look for a local version of the tag
    if ( $val = $self->tag($tag) ) {
	$found = 1;
    }
    else {
	# Look for the following in order:
	#   $CnfDir/$tag
	#   $CnfDir/$tag/$NodeName
	#   $CnfDir/$tag/$ClassName
	
	foreach $key ( "$top/$tag/$node", "$top/$tag/$class", "$top/$tag") {
	    if ( $val = $self->tag($key) ) {
		$found = 1;
		last;
	    }
	    if ($fh = new FileHandle $key ) {
		$val = $self->tag($key,<$fh>);
		undef $fh;
		$found = 1;
		last;
	    }
	}
    }

    if ($found) {
	$val =~ s/@@([A-Z_]+)@@/&Subst::_subst($self,$1)/ge;
	$val =~ s/\n\Z//m;
    } else {
        $val = uc("\@\@$tag\@\@");
	warn "warning: no value found for $val\n";
    }

    $val;
}
1;
